rule xor_encoded_FindKernel32 : XOR_FindKernel32
{
meta:
	score = 20
strings:

	$1 = {32 ?? ?? ?? 14 ?? ?? ?? 01 ?? ?? ?? 8a ?? ?? ?? 73 ?? ?? ?? 58 ?? ?? ?? c1 ?? ?? ?? 7d ?? ?? ?? c0 ?? ?? ?? f9 ?? ?? ?? fe ?? ?? ?? 6b ?? ?? ?? 8a}
	$2 = {31 ?? ?? ?? 17 ?? ?? ?? 02 ?? ?? ?? 89 ?? ?? ?? 70 ?? ?? ?? 5b ?? ?? ?? c2 ?? ?? ?? 7e ?? ?? ?? c3 ?? ?? ?? fa ?? ?? ?? fd ?? ?? ?? 68 ?? ?? ?? 89}
	$3 = {30 ?? ?? ?? 16 ?? ?? ?? 03 ?? ?? ?? 88 ?? ?? ?? 71 ?? ?? ?? 5a ?? ?? ?? c3 ?? ?? ?? 7f ?? ?? ?? c2 ?? ?? ?? fb ?? ?? ?? fc ?? ?? ?? 69 ?? ?? ?? 88}
	$4 = {37 ?? ?? ?? 11 ?? ?? ?? 04 ?? ?? ?? 8f ?? ?? ?? 76 ?? ?? ?? 5d ?? ?? ?? c4 ?? ?? ?? 78 ?? ?? ?? c5 ?? ?? ?? fc ?? ?? ?? fb ?? ?? ?? 6e ?? ?? ?? 8f}
	$5 = {36 ?? ?? ?? 10 ?? ?? ?? 05 ?? ?? ?? 8e ?? ?? ?? 77 ?? ?? ?? 5c ?? ?? ?? c5 ?? ?? ?? 79 ?? ?? ?? c4 ?? ?? ?? fd ?? ?? ?? fa ?? ?? ?? 6f ?? ?? ?? 8e}
	$6 = {35 ?? ?? ?? 13 ?? ?? ?? 06 ?? ?? ?? 8d ?? ?? ?? 74 ?? ?? ?? 5f ?? ?? ?? c6 ?? ?? ?? 7a ?? ?? ?? c7 ?? ?? ?? fe ?? ?? ?? f9 ?? ?? ?? 6c ?? ?? ?? 8d}
	$7 = {34 ?? ?? ?? 12 ?? ?? ?? 07 ?? ?? ?? 8c ?? ?? ?? 75 ?? ?? ?? 5e ?? ?? ?? c7 ?? ?? ?? 7b ?? ?? ?? c6 ?? ?? ?? ff ?? ?? ?? f8 ?? ?? ?? 6d ?? ?? ?? 8c}
	$8 = {3b ?? ?? ?? 1d ?? ?? ?? 08 ?? ?? ?? 83 ?? ?? ?? 7a ?? ?? ?? 51 ?? ?? ?? c8 ?? ?? ?? 74 ?? ?? ?? c9 ?? ?? ?? f0 ?? ?? ?? f7 ?? ?? ?? 62 ?? ?? ?? 83}
	$9 = {3a ?? ?? ?? 1c ?? ?? ?? 09 ?? ?? ?? 82 ?? ?? ?? 7b ?? ?? ?? 50 ?? ?? ?? c9 ?? ?? ?? 75 ?? ?? ?? c8 ?? ?? ?? f1 ?? ?? ?? f6 ?? ?? ?? 63 ?? ?? ?? 82}
	$10 = {39 ?? ?? ?? 1f ?? ?? ?? 0a ?? ?? ?? 81 ?? ?? ?? 78 ?? ?? ?? 53 ?? ?? ?? ca ?? ?? ?? 76 ?? ?? ?? cb ?? ?? ?? f2 ?? ?? ?? f5 ?? ?? ?? 60 ?? ?? ?? 81}
	$11 = {38 ?? ?? ?? 1e ?? ?? ?? 0b ?? ?? ?? 80 ?? ?? ?? 79 ?? ?? ?? 52 ?? ?? ?? cb ?? ?? ?? 77 ?? ?? ?? ca ?? ?? ?? f3 ?? ?? ?? f4 ?? ?? ?? 61 ?? ?? ?? 80}
	$12 = {3f ?? ?? ?? 19 ?? ?? ?? 0c ?? ?? ?? 87 ?? ?? ?? 7e ?? ?? ?? 55 ?? ?? ?? cc ?? ?? ?? 70 ?? ?? ?? cd ?? ?? ?? f4 ?? ?? ?? f3 ?? ?? ?? 66 ?? ?? ?? 87}
	$13 = {3e ?? ?? ?? 18 ?? ?? ?? 0d ?? ?? ?? 86 ?? ?? ?? 7f ?? ?? ?? 54 ?? ?? ?? cd ?? ?? ?? 71 ?? ?? ?? cc ?? ?? ?? f5 ?? ?? ?? f2 ?? ?? ?? 67 ?? ?? ?? 86}
	$14 = {3d ?? ?? ?? 1b ?? ?? ?? 0e ?? ?? ?? 85 ?? ?? ?? 7c ?? ?? ?? 57 ?? ?? ?? ce ?? ?? ?? 72 ?? ?? ?? cf ?? ?? ?? f6 ?? ?? ?? f1 ?? ?? ?? 64 ?? ?? ?? 85}
	$15 = {3c ?? ?? ?? 1a ?? ?? ?? 0f ?? ?? ?? 84 ?? ?? ?? 7d ?? ?? ?? 56 ?? ?? ?? cf ?? ?? ?? 73 ?? ?? ?? ce ?? ?? ?? f7 ?? ?? ?? f0 ?? ?? ?? 65 ?? ?? ?? 84}
	$16 = {23 ?? ?? ?? 05 ?? ?? ?? 10 ?? ?? ?? 9b ?? ?? ?? 62 ?? ?? ?? 49 ?? ?? ?? d0 ?? ?? ?? 6c ?? ?? ?? d1 ?? ?? ?? e8 ?? ?? ?? ef ?? ?? ?? 7a ?? ?? ?? 9b}
	$17 = {22 ?? ?? ?? 04 ?? ?? ?? 11 ?? ?? ?? 9a ?? ?? ?? 63 ?? ?? ?? 48 ?? ?? ?? d1 ?? ?? ?? 6d ?? ?? ?? d0 ?? ?? ?? e9 ?? ?? ?? ee ?? ?? ?? 7b ?? ?? ?? 9a}
	$18 = {21 ?? ?? ?? 07 ?? ?? ?? 12 ?? ?? ?? 99 ?? ?? ?? 60 ?? ?? ?? 4b ?? ?? ?? d2 ?? ?? ?? 6e ?? ?? ?? d3 ?? ?? ?? ea ?? ?? ?? ed ?? ?? ?? 78 ?? ?? ?? 99}
	$19 = {20 ?? ?? ?? 06 ?? ?? ?? 13 ?? ?? ?? 98 ?? ?? ?? 61 ?? ?? ?? 4a ?? ?? ?? d3 ?? ?? ?? 6f ?? ?? ?? d2 ?? ?? ?? eb ?? ?? ?? ec ?? ?? ?? 79 ?? ?? ?? 98}
	$20 = {27 ?? ?? ?? 01 ?? ?? ?? 14 ?? ?? ?? 9f ?? ?? ?? 66 ?? ?? ?? 4d ?? ?? ?? d4 ?? ?? ?? 68 ?? ?? ?? d5 ?? ?? ?? ec ?? ?? ?? eb ?? ?? ?? 7e ?? ?? ?? 9f}
	$21 = {26 ?? ?? ?? 00 ?? ?? ?? 15 ?? ?? ?? 9e ?? ?? ?? 67 ?? ?? ?? 4c ?? ?? ?? d5 ?? ?? ?? 69 ?? ?? ?? d4 ?? ?? ?? ed ?? ?? ?? ea ?? ?? ?? 7f ?? ?? ?? 9e}
	$22 = {25 ?? ?? ?? 03 ?? ?? ?? 16 ?? ?? ?? 9d ?? ?? ?? 64 ?? ?? ?? 4f ?? ?? ?? d6 ?? ?? ?? 6a ?? ?? ?? d7 ?? ?? ?? ee ?? ?? ?? e9 ?? ?? ?? 7c ?? ?? ?? 9d}
	$23 = {24 ?? ?? ?? 02 ?? ?? ?? 17 ?? ?? ?? 9c ?? ?? ?? 65 ?? ?? ?? 4e ?? ?? ?? d7 ?? ?? ?? 6b ?? ?? ?? d6 ?? ?? ?? ef ?? ?? ?? e8 ?? ?? ?? 7d ?? ?? ?? 9c}
	$24 = {2b ?? ?? ?? 0d ?? ?? ?? 18 ?? ?? ?? 93 ?? ?? ?? 6a ?? ?? ?? 41 ?? ?? ?? d8 ?? ?? ?? 64 ?? ?? ?? d9 ?? ?? ?? e0 ?? ?? ?? e7 ?? ?? ?? 72 ?? ?? ?? 93}
	$25 = {2a ?? ?? ?? 0c ?? ?? ?? 19 ?? ?? ?? 92 ?? ?? ?? 6b ?? ?? ?? 40 ?? ?? ?? d9 ?? ?? ?? 65 ?? ?? ?? d8 ?? ?? ?? e1 ?? ?? ?? e6 ?? ?? ?? 73 ?? ?? ?? 92}
	$26 = {29 ?? ?? ?? 0f ?? ?? ?? 1a ?? ?? ?? 91 ?? ?? ?? 68 ?? ?? ?? 43 ?? ?? ?? da ?? ?? ?? 66 ?? ?? ?? db ?? ?? ?? e2 ?? ?? ?? e5 ?? ?? ?? 70 ?? ?? ?? 91}
	$27 = {28 ?? ?? ?? 0e ?? ?? ?? 1b ?? ?? ?? 90 ?? ?? ?? 69 ?? ?? ?? 42 ?? ?? ?? db ?? ?? ?? 67 ?? ?? ?? da ?? ?? ?? e3 ?? ?? ?? e4 ?? ?? ?? 71 ?? ?? ?? 90}
	$28 = {2f ?? ?? ?? 09 ?? ?? ?? 1c ?? ?? ?? 97 ?? ?? ?? 6e ?? ?? ?? 45 ?? ?? ?? dc ?? ?? ?? 60 ?? ?? ?? dd ?? ?? ?? e4 ?? ?? ?? e3 ?? ?? ?? 76 ?? ?? ?? 97}
	$29 = {2e ?? ?? ?? 08 ?? ?? ?? 1d ?? ?? ?? 96 ?? ?? ?? 6f ?? ?? ?? 44 ?? ?? ?? dd ?? ?? ?? 61 ?? ?? ?? dc ?? ?? ?? e5 ?? ?? ?? e2 ?? ?? ?? 77 ?? ?? ?? 96}
	$30 = {2d ?? ?? ?? 0b ?? ?? ?? 1e ?? ?? ?? 95 ?? ?? ?? 6c ?? ?? ?? 47 ?? ?? ?? de ?? ?? ?? 62 ?? ?? ?? df ?? ?? ?? e6 ?? ?? ?? e1 ?? ?? ?? 74 ?? ?? ?? 95}
	$31 = {2c ?? ?? ?? 0a ?? ?? ?? 1f ?? ?? ?? 94 ?? ?? ?? 6d ?? ?? ?? 46 ?? ?? ?? df ?? ?? ?? 63 ?? ?? ?? de ?? ?? ?? e7 ?? ?? ?? e0 ?? ?? ?? 75 ?? ?? ?? 94}
	$32 = {13 ?? ?? ?? 35 ?? ?? ?? 20 ?? ?? ?? ab ?? ?? ?? 52 ?? ?? ?? 79 ?? ?? ?? e0 ?? ?? ?? 5c ?? ?? ?? e1 ?? ?? ?? d8 ?? ?? ?? df ?? ?? ?? 4a ?? ?? ?? ab}
	$33 = {12 ?? ?? ?? 34 ?? ?? ?? 21 ?? ?? ?? aa ?? ?? ?? 53 ?? ?? ?? 78 ?? ?? ?? e1 ?? ?? ?? 5d ?? ?? ?? e0 ?? ?? ?? d9 ?? ?? ?? de ?? ?? ?? 4b ?? ?? ?? aa}
	$34 = {11 ?? ?? ?? 37 ?? ?? ?? 22 ?? ?? ?? a9 ?? ?? ?? 50 ?? ?? ?? 7b ?? ?? ?? e2 ?? ?? ?? 5e ?? ?? ?? e3 ?? ?? ?? da ?? ?? ?? dd ?? ?? ?? 48 ?? ?? ?? a9}
	$35 = {10 ?? ?? ?? 36 ?? ?? ?? 23 ?? ?? ?? a8 ?? ?? ?? 51 ?? ?? ?? 7a ?? ?? ?? e3 ?? ?? ?? 5f ?? ?? ?? e2 ?? ?? ?? db ?? ?? ?? dc ?? ?? ?? 49 ?? ?? ?? a8}
	$36 = {17 ?? ?? ?? 31 ?? ?? ?? 24 ?? ?? ?? af ?? ?? ?? 56 ?? ?? ?? 7d ?? ?? ?? e4 ?? ?? ?? 58 ?? ?? ?? e5 ?? ?? ?? dc ?? ?? ?? db ?? ?? ?? 4e ?? ?? ?? af}
	$37 = {16 ?? ?? ?? 30 ?? ?? ?? 25 ?? ?? ?? ae ?? ?? ?? 57 ?? ?? ?? 7c ?? ?? ?? e5 ?? ?? ?? 59 ?? ?? ?? e4 ?? ?? ?? dd ?? ?? ?? da ?? ?? ?? 4f ?? ?? ?? ae}
	$38 = {15 ?? ?? ?? 33 ?? ?? ?? 26 ?? ?? ?? ad ?? ?? ?? 54 ?? ?? ?? 7f ?? ?? ?? e6 ?? ?? ?? 5a ?? ?? ?? e7 ?? ?? ?? de ?? ?? ?? d9 ?? ?? ?? 4c ?? ?? ?? ad}
	$39 = {14 ?? ?? ?? 32 ?? ?? ?? 27 ?? ?? ?? ac ?? ?? ?? 55 ?? ?? ?? 7e ?? ?? ?? e7 ?? ?? ?? 5b ?? ?? ?? e6 ?? ?? ?? df ?? ?? ?? d8 ?? ?? ?? 4d ?? ?? ?? ac}
	$40 = {1b ?? ?? ?? 3d ?? ?? ?? 28 ?? ?? ?? a3 ?? ?? ?? 5a ?? ?? ?? 71 ?? ?? ?? e8 ?? ?? ?? 54 ?? ?? ?? e9 ?? ?? ?? d0 ?? ?? ?? d7 ?? ?? ?? 42 ?? ?? ?? a3}
	$41 = {1a ?? ?? ?? 3c ?? ?? ?? 29 ?? ?? ?? a2 ?? ?? ?? 5b ?? ?? ?? 70 ?? ?? ?? e9 ?? ?? ?? 55 ?? ?? ?? e8 ?? ?? ?? d1 ?? ?? ?? d6 ?? ?? ?? 43 ?? ?? ?? a2}
	$42 = {19 ?? ?? ?? 3f ?? ?? ?? 2a ?? ?? ?? a1 ?? ?? ?? 58 ?? ?? ?? 73 ?? ?? ?? ea ?? ?? ?? 56 ?? ?? ?? eb ?? ?? ?? d2 ?? ?? ?? d5 ?? ?? ?? 40 ?? ?? ?? a1}
	$43 = {18 ?? ?? ?? 3e ?? ?? ?? 2b ?? ?? ?? a0 ?? ?? ?? 59 ?? ?? ?? 72 ?? ?? ?? eb ?? ?? ?? 57 ?? ?? ?? ea ?? ?? ?? d3 ?? ?? ?? d4 ?? ?? ?? 41 ?? ?? ?? a0}
	$44 = {1f ?? ?? ?? 39 ?? ?? ?? 2c ?? ?? ?? a7 ?? ?? ?? 5e ?? ?? ?? 75 ?? ?? ?? ec ?? ?? ?? 50 ?? ?? ?? ed ?? ?? ?? d4 ?? ?? ?? d3 ?? ?? ?? 46 ?? ?? ?? a7}
	$45 = {1e ?? ?? ?? 38 ?? ?? ?? 2d ?? ?? ?? a6 ?? ?? ?? 5f ?? ?? ?? 74 ?? ?? ?? ed ?? ?? ?? 51 ?? ?? ?? ec ?? ?? ?? d5 ?? ?? ?? d2 ?? ?? ?? 47 ?? ?? ?? a6}
	$46 = {1d ?? ?? ?? 3b ?? ?? ?? 2e ?? ?? ?? a5 ?? ?? ?? 5c ?? ?? ?? 77 ?? ?? ?? ee ?? ?? ?? 52 ?? ?? ?? ef ?? ?? ?? d6 ?? ?? ?? d1 ?? ?? ?? 44 ?? ?? ?? a5}
	$47 = {1c ?? ?? ?? 3a ?? ?? ?? 2f ?? ?? ?? a4 ?? ?? ?? 5d ?? ?? ?? 76 ?? ?? ?? ef ?? ?? ?? 53 ?? ?? ?? ee ?? ?? ?? d7 ?? ?? ?? d0 ?? ?? ?? 45 ?? ?? ?? a4}
	$48 = {03 ?? ?? ?? 25 ?? ?? ?? 30 ?? ?? ?? bb ?? ?? ?? 42 ?? ?? ?? 69 ?? ?? ?? f0 ?? ?? ?? 4c ?? ?? ?? f1 ?? ?? ?? c8 ?? ?? ?? cf ?? ?? ?? 5a ?? ?? ?? bb}
	$49 = {02 ?? ?? ?? 24 ?? ?? ?? 31 ?? ?? ?? ba ?? ?? ?? 43 ?? ?? ?? 68 ?? ?? ?? f1 ?? ?? ?? 4d ?? ?? ?? f0 ?? ?? ?? c9 ?? ?? ?? ce ?? ?? ?? 5b ?? ?? ?? ba}
	$50 = {01 ?? ?? ?? 27 ?? ?? ?? 32 ?? ?? ?? b9 ?? ?? ?? 40 ?? ?? ?? 6b ?? ?? ?? f2 ?? ?? ?? 4e ?? ?? ?? f3 ?? ?? ?? ca ?? ?? ?? cd ?? ?? ?? 58 ?? ?? ?? b9}
	$51 = {00 ?? ?? ?? 26 ?? ?? ?? 33 ?? ?? ?? b8 ?? ?? ?? 41 ?? ?? ?? 6a ?? ?? ?? f3 ?? ?? ?? 4f ?? ?? ?? f2 ?? ?? ?? cb ?? ?? ?? cc ?? ?? ?? 59 ?? ?? ?? b8}
	$52 = {07 ?? ?? ?? 21 ?? ?? ?? 34 ?? ?? ?? bf ?? ?? ?? 46 ?? ?? ?? 6d ?? ?? ?? f4 ?? ?? ?? 48 ?? ?? ?? f5 ?? ?? ?? cc ?? ?? ?? cb ?? ?? ?? 5e ?? ?? ?? bf}
	$53 = {06 ?? ?? ?? 20 ?? ?? ?? 35 ?? ?? ?? be ?? ?? ?? 47 ?? ?? ?? 6c ?? ?? ?? f5 ?? ?? ?? 49 ?? ?? ?? f4 ?? ?? ?? cd ?? ?? ?? ca ?? ?? ?? 5f ?? ?? ?? be}
	$54 = {05 ?? ?? ?? 23 ?? ?? ?? 36 ?? ?? ?? bd ?? ?? ?? 44 ?? ?? ?? 6f ?? ?? ?? f6 ?? ?? ?? 4a ?? ?? ?? f7 ?? ?? ?? ce ?? ?? ?? c9 ?? ?? ?? 5c ?? ?? ?? bd}
	$55 = {04 ?? ?? ?? 22 ?? ?? ?? 37 ?? ?? ?? bc ?? ?? ?? 45 ?? ?? ?? 6e ?? ?? ?? f7 ?? ?? ?? 4b ?? ?? ?? f6 ?? ?? ?? cf ?? ?? ?? c8 ?? ?? ?? 5d ?? ?? ?? bc}
	$56 = {0b ?? ?? ?? 2d ?? ?? ?? 38 ?? ?? ?? b3 ?? ?? ?? 4a ?? ?? ?? 61 ?? ?? ?? f8 ?? ?? ?? 44 ?? ?? ?? f9 ?? ?? ?? c0 ?? ?? ?? c7 ?? ?? ?? 52 ?? ?? ?? b3}
	$57 = {0a ?? ?? ?? 2c ?? ?? ?? 39 ?? ?? ?? b2 ?? ?? ?? 4b ?? ?? ?? 60 ?? ?? ?? f9 ?? ?? ?? 45 ?? ?? ?? f8 ?? ?? ?? c1 ?? ?? ?? c6 ?? ?? ?? 53 ?? ?? ?? b2}
	$58 = {09 ?? ?? ?? 2f ?? ?? ?? 3a ?? ?? ?? b1 ?? ?? ?? 48 ?? ?? ?? 63 ?? ?? ?? fa ?? ?? ?? 46 ?? ?? ?? fb ?? ?? ?? c2 ?? ?? ?? c5 ?? ?? ?? 50 ?? ?? ?? b1}
	$59 = {08 ?? ?? ?? 2e ?? ?? ?? 3b ?? ?? ?? b0 ?? ?? ?? 49 ?? ?? ?? 62 ?? ?? ?? fb ?? ?? ?? 47 ?? ?? ?? fa ?? ?? ?? c3 ?? ?? ?? c4 ?? ?? ?? 51 ?? ?? ?? b0}
	$60 = {0f ?? ?? ?? 29 ?? ?? ?? 3c ?? ?? ?? b7 ?? ?? ?? 4e ?? ?? ?? 65 ?? ?? ?? fc ?? ?? ?? 40 ?? ?? ?? fd ?? ?? ?? c4 ?? ?? ?? c3 ?? ?? ?? 56 ?? ?? ?? b7}
	$61 = {0e ?? ?? ?? 28 ?? ?? ?? 3d ?? ?? ?? b6 ?? ?? ?? 4f ?? ?? ?? 64 ?? ?? ?? fd ?? ?? ?? 41 ?? ?? ?? fc ?? ?? ?? c5 ?? ?? ?? c2 ?? ?? ?? 57 ?? ?? ?? b6}
	$62 = {0d ?? ?? ?? 2b ?? ?? ?? 3e ?? ?? ?? b5 ?? ?? ?? 4c ?? ?? ?? 67 ?? ?? ?? fe ?? ?? ?? 42 ?? ?? ?? ff ?? ?? ?? c6 ?? ?? ?? c1 ?? ?? ?? 54 ?? ?? ?? b5}
	$63 = {0c ?? ?? ?? 2a ?? ?? ?? 3f ?? ?? ?? b4 ?? ?? ?? 4d ?? ?? ?? 66 ?? ?? ?? ff ?? ?? ?? 43 ?? ?? ?? fe ?? ?? ?? c7 ?? ?? ?? c0 ?? ?? ?? 55 ?? ?? ?? b4}
	$64 = {73 ?? ?? ?? 55 ?? ?? ?? 40 ?? ?? ?? cb ?? ?? ?? 32 ?? ?? ?? 19 ?? ?? ?? 80 ?? ?? ?? 3c ?? ?? ?? 81 ?? ?? ?? b8 ?? ?? ?? bf ?? ?? ?? 2a ?? ?? ?? cb}
	$65 = {72 ?? ?? ?? 54 ?? ?? ?? 41 ?? ?? ?? ca ?? ?? ?? 33 ?? ?? ?? 18 ?? ?? ?? 81 ?? ?? ?? 3d ?? ?? ?? 80 ?? ?? ?? b9 ?? ?? ?? be ?? ?? ?? 2b ?? ?? ?? ca}
	$66 = {71 ?? ?? ?? 57 ?? ?? ?? 42 ?? ?? ?? c9 ?? ?? ?? 30 ?? ?? ?? 1b ?? ?? ?? 82 ?? ?? ?? 3e ?? ?? ?? 83 ?? ?? ?? ba ?? ?? ?? bd ?? ?? ?? 28 ?? ?? ?? c9}
	$67 = {70 ?? ?? ?? 56 ?? ?? ?? 43 ?? ?? ?? c8 ?? ?? ?? 31 ?? ?? ?? 1a ?? ?? ?? 83 ?? ?? ?? 3f ?? ?? ?? 82 ?? ?? ?? bb ?? ?? ?? bc ?? ?? ?? 29 ?? ?? ?? c8}
	$68 = {77 ?? ?? ?? 51 ?? ?? ?? 44 ?? ?? ?? cf ?? ?? ?? 36 ?? ?? ?? 1d ?? ?? ?? 84 ?? ?? ?? 38 ?? ?? ?? 85 ?? ?? ?? bc ?? ?? ?? bb ?? ?? ?? 2e ?? ?? ?? cf}
	$69 = {76 ?? ?? ?? 50 ?? ?? ?? 45 ?? ?? ?? ce ?? ?? ?? 37 ?? ?? ?? 1c ?? ?? ?? 85 ?? ?? ?? 39 ?? ?? ?? 84 ?? ?? ?? bd ?? ?? ?? ba ?? ?? ?? 2f ?? ?? ?? ce}
	$70 = {75 ?? ?? ?? 53 ?? ?? ?? 46 ?? ?? ?? cd ?? ?? ?? 34 ?? ?? ?? 1f ?? ?? ?? 86 ?? ?? ?? 3a ?? ?? ?? 87 ?? ?? ?? be ?? ?? ?? b9 ?? ?? ?? 2c ?? ?? ?? cd}
	$71 = {74 ?? ?? ?? 52 ?? ?? ?? 47 ?? ?? ?? cc ?? ?? ?? 35 ?? ?? ?? 1e ?? ?? ?? 87 ?? ?? ?? 3b ?? ?? ?? 86 ?? ?? ?? bf ?? ?? ?? b8 ?? ?? ?? 2d ?? ?? ?? cc}
	$72 = {7b ?? ?? ?? 5d ?? ?? ?? 48 ?? ?? ?? c3 ?? ?? ?? 3a ?? ?? ?? 11 ?? ?? ?? 88 ?? ?? ?? 34 ?? ?? ?? 89 ?? ?? ?? b0 ?? ?? ?? b7 ?? ?? ?? 22 ?? ?? ?? c3}
	$73 = {7a ?? ?? ?? 5c ?? ?? ?? 49 ?? ?? ?? c2 ?? ?? ?? 3b ?? ?? ?? 10 ?? ?? ?? 89 ?? ?? ?? 35 ?? ?? ?? 88 ?? ?? ?? b1 ?? ?? ?? b6 ?? ?? ?? 23 ?? ?? ?? c2}
	$74 = {79 ?? ?? ?? 5f ?? ?? ?? 4a ?? ?? ?? c1 ?? ?? ?? 38 ?? ?? ?? 13 ?? ?? ?? 8a ?? ?? ?? 36 ?? ?? ?? 8b ?? ?? ?? b2 ?? ?? ?? b5 ?? ?? ?? 20 ?? ?? ?? c1}
	$75 = {78 ?? ?? ?? 5e ?? ?? ?? 4b ?? ?? ?? c0 ?? ?? ?? 39 ?? ?? ?? 12 ?? ?? ?? 8b ?? ?? ?? 37 ?? ?? ?? 8a ?? ?? ?? b3 ?? ?? ?? b4 ?? ?? ?? 21 ?? ?? ?? c0}
	$76 = {7f ?? ?? ?? 59 ?? ?? ?? 4c ?? ?? ?? c7 ?? ?? ?? 3e ?? ?? ?? 15 ?? ?? ?? 8c ?? ?? ?? 30 ?? ?? ?? 8d ?? ?? ?? b4 ?? ?? ?? b3 ?? ?? ?? 26 ?? ?? ?? c7}
	$77 = {7e ?? ?? ?? 58 ?? ?? ?? 4d ?? ?? ?? c6 ?? ?? ?? 3f ?? ?? ?? 14 ?? ?? ?? 8d ?? ?? ?? 31 ?? ?? ?? 8c ?? ?? ?? b5 ?? ?? ?? b2 ?? ?? ?? 27 ?? ?? ?? c6}
	$78 = {7d ?? ?? ?? 5b ?? ?? ?? 4e ?? ?? ?? c5 ?? ?? ?? 3c ?? ?? ?? 17 ?? ?? ?? 8e ?? ?? ?? 32 ?? ?? ?? 8f ?? ?? ?? b6 ?? ?? ?? b1 ?? ?? ?? 24 ?? ?? ?? c5}
	$79 = {7c ?? ?? ?? 5a ?? ?? ?? 4f ?? ?? ?? c4 ?? ?? ?? 3d ?? ?? ?? 16 ?? ?? ?? 8f ?? ?? ?? 33 ?? ?? ?? 8e ?? ?? ?? b7 ?? ?? ?? b0 ?? ?? ?? 25 ?? ?? ?? c4}
	$80 = {63 ?? ?? ?? 45 ?? ?? ?? 50 ?? ?? ?? db ?? ?? ?? 22 ?? ?? ?? 09 ?? ?? ?? 90 ?? ?? ?? 2c ?? ?? ?? 91 ?? ?? ?? a8 ?? ?? ?? af ?? ?? ?? 3a ?? ?? ?? db}
	$81 = {62 ?? ?? ?? 44 ?? ?? ?? 51 ?? ?? ?? da ?? ?? ?? 23 ?? ?? ?? 08 ?? ?? ?? 91 ?? ?? ?? 2d ?? ?? ?? 90 ?? ?? ?? a9 ?? ?? ?? ae ?? ?? ?? 3b ?? ?? ?? da}
	$82 = {61 ?? ?? ?? 47 ?? ?? ?? 52 ?? ?? ?? d9 ?? ?? ?? 20 ?? ?? ?? 0b ?? ?? ?? 92 ?? ?? ?? 2e ?? ?? ?? 93 ?? ?? ?? aa ?? ?? ?? ad ?? ?? ?? 38 ?? ?? ?? d9}
	$83 = {60 ?? ?? ?? 46 ?? ?? ?? 53 ?? ?? ?? d8 ?? ?? ?? 21 ?? ?? ?? 0a ?? ?? ?? 93 ?? ?? ?? 2f ?? ?? ?? 92 ?? ?? ?? ab ?? ?? ?? ac ?? ?? ?? 39 ?? ?? ?? d8}
	$84 = {67 ?? ?? ?? 41 ?? ?? ?? 54 ?? ?? ?? df ?? ?? ?? 26 ?? ?? ?? 0d ?? ?? ?? 94 ?? ?? ?? 28 ?? ?? ?? 95 ?? ?? ?? ac ?? ?? ?? ab ?? ?? ?? 3e ?? ?? ?? df}
	$85 = {66 ?? ?? ?? 40 ?? ?? ?? 55 ?? ?? ?? de ?? ?? ?? 27 ?? ?? ?? 0c ?? ?? ?? 95 ?? ?? ?? 29 ?? ?? ?? 94 ?? ?? ?? ad ?? ?? ?? aa ?? ?? ?? 3f ?? ?? ?? de}
	$86 = {65 ?? ?? ?? 43 ?? ?? ?? 56 ?? ?? ?? dd ?? ?? ?? 24 ?? ?? ?? 0f ?? ?? ?? 96 ?? ?? ?? 2a ?? ?? ?? 97 ?? ?? ?? ae ?? ?? ?? a9 ?? ?? ?? 3c ?? ?? ?? dd}
	$87 = {64 ?? ?? ?? 42 ?? ?? ?? 57 ?? ?? ?? dc ?? ?? ?? 25 ?? ?? ?? 0e ?? ?? ?? 97 ?? ?? ?? 2b ?? ?? ?? 96 ?? ?? ?? af ?? ?? ?? a8 ?? ?? ?? 3d ?? ?? ?? dc}
	$88 = {6b ?? ?? ?? 4d ?? ?? ?? 58 ?? ?? ?? d3 ?? ?? ?? 2a ?? ?? ?? 01 ?? ?? ?? 98 ?? ?? ?? 24 ?? ?? ?? 99 ?? ?? ?? a0 ?? ?? ?? a7 ?? ?? ?? 32 ?? ?? ?? d3}
	$89 = {6a ?? ?? ?? 4c ?? ?? ?? 59 ?? ?? ?? d2 ?? ?? ?? 2b ?? ?? ?? 00 ?? ?? ?? 99 ?? ?? ?? 25 ?? ?? ?? 98 ?? ?? ?? a1 ?? ?? ?? a6 ?? ?? ?? 33 ?? ?? ?? d2}
	$90 = {69 ?? ?? ?? 4f ?? ?? ?? 5a ?? ?? ?? d1 ?? ?? ?? 28 ?? ?? ?? 03 ?? ?? ?? 9a ?? ?? ?? 26 ?? ?? ?? 9b ?? ?? ?? a2 ?? ?? ?? a5 ?? ?? ?? 30 ?? ?? ?? d1}
	$91 = {68 ?? ?? ?? 4e ?? ?? ?? 5b ?? ?? ?? d0 ?? ?? ?? 29 ?? ?? ?? 02 ?? ?? ?? 9b ?? ?? ?? 27 ?? ?? ?? 9a ?? ?? ?? a3 ?? ?? ?? a4 ?? ?? ?? 31 ?? ?? ?? d0}
	$92 = {6f ?? ?? ?? 49 ?? ?? ?? 5c ?? ?? ?? d7 ?? ?? ?? 2e ?? ?? ?? 05 ?? ?? ?? 9c ?? ?? ?? 20 ?? ?? ?? 9d ?? ?? ?? a4 ?? ?? ?? a3 ?? ?? ?? 36 ?? ?? ?? d7}
	$93 = {6e ?? ?? ?? 48 ?? ?? ?? 5d ?? ?? ?? d6 ?? ?? ?? 2f ?? ?? ?? 04 ?? ?? ?? 9d ?? ?? ?? 21 ?? ?? ?? 9c ?? ?? ?? a5 ?? ?? ?? a2 ?? ?? ?? 37 ?? ?? ?? d6}
	$94 = {6d ?? ?? ?? 4b ?? ?? ?? 5e ?? ?? ?? d5 ?? ?? ?? 2c ?? ?? ?? 07 ?? ?? ?? 9e ?? ?? ?? 22 ?? ?? ?? 9f ?? ?? ?? a6 ?? ?? ?? a1 ?? ?? ?? 34 ?? ?? ?? d5}
	$95 = {6c ?? ?? ?? 4a ?? ?? ?? 5f ?? ?? ?? d4 ?? ?? ?? 2d ?? ?? ?? 06 ?? ?? ?? 9f ?? ?? ?? 23 ?? ?? ?? 9e ?? ?? ?? a7 ?? ?? ?? a0 ?? ?? ?? 35 ?? ?? ?? d4}
	$96 = {53 ?? ?? ?? 75 ?? ?? ?? 60 ?? ?? ?? eb ?? ?? ?? 12 ?? ?? ?? 39 ?? ?? ?? a0 ?? ?? ?? 1c ?? ?? ?? a1 ?? ?? ?? 98 ?? ?? ?? 9f ?? ?? ?? 0a ?? ?? ?? eb}
	$97 = {52 ?? ?? ?? 74 ?? ?? ?? 61 ?? ?? ?? ea ?? ?? ?? 13 ?? ?? ?? 38 ?? ?? ?? a1 ?? ?? ?? 1d ?? ?? ?? a0 ?? ?? ?? 99 ?? ?? ?? 9e ?? ?? ?? 0b ?? ?? ?? ea}
	$98 = {51 ?? ?? ?? 77 ?? ?? ?? 62 ?? ?? ?? e9 ?? ?? ?? 10 ?? ?? ?? 3b ?? ?? ?? a2 ?? ?? ?? 1e ?? ?? ?? a3 ?? ?? ?? 9a ?? ?? ?? 9d ?? ?? ?? 08 ?? ?? ?? e9}
	$99 = {50 ?? ?? ?? 76 ?? ?? ?? 63 ?? ?? ?? e8 ?? ?? ?? 11 ?? ?? ?? 3a ?? ?? ?? a3 ?? ?? ?? 1f ?? ?? ?? a2 ?? ?? ?? 9b ?? ?? ?? 9c ?? ?? ?? 09 ?? ?? ?? e8}
	$100 = {57 ?? ?? ?? 71 ?? ?? ?? 64 ?? ?? ?? ef ?? ?? ?? 16 ?? ?? ?? 3d ?? ?? ?? a4 ?? ?? ?? 18 ?? ?? ?? a5 ?? ?? ?? 9c ?? ?? ?? 9b ?? ?? ?? 0e ?? ?? ?? ef}
	$101 = {56 ?? ?? ?? 70 ?? ?? ?? 65 ?? ?? ?? ee ?? ?? ?? 17 ?? ?? ?? 3c ?? ?? ?? a5 ?? ?? ?? 19 ?? ?? ?? a4 ?? ?? ?? 9d ?? ?? ?? 9a ?? ?? ?? 0f ?? ?? ?? ee}
	$102 = {55 ?? ?? ?? 73 ?? ?? ?? 66 ?? ?? ?? ed ?? ?? ?? 14 ?? ?? ?? 3f ?? ?? ?? a6 ?? ?? ?? 1a ?? ?? ?? a7 ?? ?? ?? 9e ?? ?? ?? 99 ?? ?? ?? 0c ?? ?? ?? ed}
	$103 = {54 ?? ?? ?? 72 ?? ?? ?? 67 ?? ?? ?? ec ?? ?? ?? 15 ?? ?? ?? 3e ?? ?? ?? a7 ?? ?? ?? 1b ?? ?? ?? a6 ?? ?? ?? 9f ?? ?? ?? 98 ?? ?? ?? 0d ?? ?? ?? ec}
	$104 = {5b ?? ?? ?? 7d ?? ?? ?? 68 ?? ?? ?? e3 ?? ?? ?? 1a ?? ?? ?? 31 ?? ?? ?? a8 ?? ?? ?? 14 ?? ?? ?? a9 ?? ?? ?? 90 ?? ?? ?? 97 ?? ?? ?? 02 ?? ?? ?? e3}
	$105 = {5a ?? ?? ?? 7c ?? ?? ?? 69 ?? ?? ?? e2 ?? ?? ?? 1b ?? ?? ?? 30 ?? ?? ?? a9 ?? ?? ?? 15 ?? ?? ?? a8 ?? ?? ?? 91 ?? ?? ?? 96 ?? ?? ?? 03 ?? ?? ?? e2}
	$106 = {59 ?? ?? ?? 7f ?? ?? ?? 6a ?? ?? ?? e1 ?? ?? ?? 18 ?? ?? ?? 33 ?? ?? ?? aa ?? ?? ?? 16 ?? ?? ?? ab ?? ?? ?? 92 ?? ?? ?? 95 ?? ?? ?? 00 ?? ?? ?? e1}
	$107 = {58 ?? ?? ?? 7e ?? ?? ?? 6b ?? ?? ?? e0 ?? ?? ?? 19 ?? ?? ?? 32 ?? ?? ?? ab ?? ?? ?? 17 ?? ?? ?? aa ?? ?? ?? 93 ?? ?? ?? 94 ?? ?? ?? 01 ?? ?? ?? e0}
	$108 = {5f ?? ?? ?? 79 ?? ?? ?? 6c ?? ?? ?? e7 ?? ?? ?? 1e ?? ?? ?? 35 ?? ?? ?? ac ?? ?? ?? 10 ?? ?? ?? ad ?? ?? ?? 94 ?? ?? ?? 93 ?? ?? ?? 06 ?? ?? ?? e7}
	$109 = {5e ?? ?? ?? 78 ?? ?? ?? 6d ?? ?? ?? e6 ?? ?? ?? 1f ?? ?? ?? 34 ?? ?? ?? ad ?? ?? ?? 11 ?? ?? ?? ac ?? ?? ?? 95 ?? ?? ?? 92 ?? ?? ?? 07 ?? ?? ?? e6}
	$110 = {5d ?? ?? ?? 7b ?? ?? ?? 6e ?? ?? ?? e5 ?? ?? ?? 1c ?? ?? ?? 37 ?? ?? ?? ae ?? ?? ?? 12 ?? ?? ?? af ?? ?? ?? 96 ?? ?? ?? 91 ?? ?? ?? 04 ?? ?? ?? e5}
	$111 = {5c ?? ?? ?? 7a ?? ?? ?? 6f ?? ?? ?? e4 ?? ?? ?? 1d ?? ?? ?? 36 ?? ?? ?? af ?? ?? ?? 13 ?? ?? ?? ae ?? ?? ?? 97 ?? ?? ?? 90 ?? ?? ?? 05 ?? ?? ?? e4}
	$112 = {43 ?? ?? ?? 65 ?? ?? ?? 70 ?? ?? ?? fb ?? ?? ?? 02 ?? ?? ?? 29 ?? ?? ?? b0 ?? ?? ?? 0c ?? ?? ?? b1 ?? ?? ?? 88 ?? ?? ?? 8f ?? ?? ?? 1a ?? ?? ?? fb}
	$113 = {42 ?? ?? ?? 64 ?? ?? ?? 71 ?? ?? ?? fa ?? ?? ?? 03 ?? ?? ?? 28 ?? ?? ?? b1 ?? ?? ?? 0d ?? ?? ?? b0 ?? ?? ?? 89 ?? ?? ?? 8e ?? ?? ?? 1b ?? ?? ?? fa}
	$114 = {41 ?? ?? ?? 67 ?? ?? ?? 72 ?? ?? ?? f9 ?? ?? ?? 00 ?? ?? ?? 2b ?? ?? ?? b2 ?? ?? ?? 0e ?? ?? ?? b3 ?? ?? ?? 8a ?? ?? ?? 8d ?? ?? ?? 18 ?? ?? ?? f9}
	$115 = {40 ?? ?? ?? 66 ?? ?? ?? 73 ?? ?? ?? f8 ?? ?? ?? 01 ?? ?? ?? 2a ?? ?? ?? b3 ?? ?? ?? 0f ?? ?? ?? b2 ?? ?? ?? 8b ?? ?? ?? 8c ?? ?? ?? 19 ?? ?? ?? f8}
	$116 = {47 ?? ?? ?? 61 ?? ?? ?? 74 ?? ?? ?? ff ?? ?? ?? 06 ?? ?? ?? 2d ?? ?? ?? b4 ?? ?? ?? 08 ?? ?? ?? b5 ?? ?? ?? 8c ?? ?? ?? 8b ?? ?? ?? 1e ?? ?? ?? ff}
	$117 = {46 ?? ?? ?? 60 ?? ?? ?? 75 ?? ?? ?? fe ?? ?? ?? 07 ?? ?? ?? 2c ?? ?? ?? b5 ?? ?? ?? 09 ?? ?? ?? b4 ?? ?? ?? 8d ?? ?? ?? 8a ?? ?? ?? 1f ?? ?? ?? fe}
	$118 = {45 ?? ?? ?? 63 ?? ?? ?? 76 ?? ?? ?? fd ?? ?? ?? 04 ?? ?? ?? 2f ?? ?? ?? b6 ?? ?? ?? 0a ?? ?? ?? b7 ?? ?? ?? 8e ?? ?? ?? 89 ?? ?? ?? 1c ?? ?? ?? fd}
	$119 = {44 ?? ?? ?? 62 ?? ?? ?? 77 ?? ?? ?? fc ?? ?? ?? 05 ?? ?? ?? 2e ?? ?? ?? b7 ?? ?? ?? 0b ?? ?? ?? b6 ?? ?? ?? 8f ?? ?? ?? 88 ?? ?? ?? 1d ?? ?? ?? fc}
	$120 = {4b ?? ?? ?? 6d ?? ?? ?? 78 ?? ?? ?? f3 ?? ?? ?? 0a ?? ?? ?? 21 ?? ?? ?? b8 ?? ?? ?? 04 ?? ?? ?? b9 ?? ?? ?? 80 ?? ?? ?? 87 ?? ?? ?? 12 ?? ?? ?? f3}
	$121 = {4a ?? ?? ?? 6c ?? ?? ?? 79 ?? ?? ?? f2 ?? ?? ?? 0b ?? ?? ?? 20 ?? ?? ?? b9 ?? ?? ?? 05 ?? ?? ?? b8 ?? ?? ?? 81 ?? ?? ?? 86 ?? ?? ?? 13 ?? ?? ?? f2}
	$122 = {49 ?? ?? ?? 6f ?? ?? ?? 7a ?? ?? ?? f1 ?? ?? ?? 08 ?? ?? ?? 23 ?? ?? ?? ba ?? ?? ?? 06 ?? ?? ?? bb ?? ?? ?? 82 ?? ?? ?? 85 ?? ?? ?? 10 ?? ?? ?? f1}
	$123 = {48 ?? ?? ?? 6e ?? ?? ?? 7b ?? ?? ?? f0 ?? ?? ?? 09 ?? ?? ?? 22 ?? ?? ?? bb ?? ?? ?? 07 ?? ?? ?? ba ?? ?? ?? 83 ?? ?? ?? 84 ?? ?? ?? 11 ?? ?? ?? f0}
	$124 = {4f ?? ?? ?? 69 ?? ?? ?? 7c ?? ?? ?? f7 ?? ?? ?? 0e ?? ?? ?? 25 ?? ?? ?? bc ?? ?? ?? 00 ?? ?? ?? bd ?? ?? ?? 84 ?? ?? ?? 83 ?? ?? ?? 16 ?? ?? ?? f7}
	$125 = {4e ?? ?? ?? 68 ?? ?? ?? 7d ?? ?? ?? f6 ?? ?? ?? 0f ?? ?? ?? 24 ?? ?? ?? bd ?? ?? ?? 01 ?? ?? ?? bc ?? ?? ?? 85 ?? ?? ?? 82 ?? ?? ?? 17 ?? ?? ?? f6}
	$126 = {4d ?? ?? ?? 6b ?? ?? ?? 7e ?? ?? ?? f5 ?? ?? ?? 0c ?? ?? ?? 27 ?? ?? ?? be ?? ?? ?? 02 ?? ?? ?? bf ?? ?? ?? 86 ?? ?? ?? 81 ?? ?? ?? 14 ?? ?? ?? f5}
	$127 = {4c ?? ?? ?? 6a ?? ?? ?? 7f ?? ?? ?? f4 ?? ?? ?? 0d ?? ?? ?? 26 ?? ?? ?? bf ?? ?? ?? 03 ?? ?? ?? be ?? ?? ?? 87 ?? ?? ?? 80 ?? ?? ?? 15 ?? ?? ?? f4}
	$128 = {b3 ?? ?? ?? 95 ?? ?? ?? 80 ?? ?? ?? 0b ?? ?? ?? f2 ?? ?? ?? d9 ?? ?? ?? 40 ?? ?? ?? fc ?? ?? ?? 41 ?? ?? ?? 78 ?? ?? ?? 7f ?? ?? ?? ea ?? ?? ?? 0b}
	$129 = {b2 ?? ?? ?? 94 ?? ?? ?? 81 ?? ?? ?? 0a ?? ?? ?? f3 ?? ?? ?? d8 ?? ?? ?? 41 ?? ?? ?? fd ?? ?? ?? 40 ?? ?? ?? 79 ?? ?? ?? 7e ?? ?? ?? eb ?? ?? ?? 0a}
	$130 = {b1 ?? ?? ?? 97 ?? ?? ?? 82 ?? ?? ?? 09 ?? ?? ?? f0 ?? ?? ?? db ?? ?? ?? 42 ?? ?? ?? fe ?? ?? ?? 43 ?? ?? ?? 7a ?? ?? ?? 7d ?? ?? ?? e8 ?? ?? ?? 09}
	$131 = {b0 ?? ?? ?? 96 ?? ?? ?? 83 ?? ?? ?? 08 ?? ?? ?? f1 ?? ?? ?? da ?? ?? ?? 43 ?? ?? ?? ff ?? ?? ?? 42 ?? ?? ?? 7b ?? ?? ?? 7c ?? ?? ?? e9 ?? ?? ?? 08}
	$132 = {b7 ?? ?? ?? 91 ?? ?? ?? 84 ?? ?? ?? 0f ?? ?? ?? f6 ?? ?? ?? dd ?? ?? ?? 44 ?? ?? ?? f8 ?? ?? ?? 45 ?? ?? ?? 7c ?? ?? ?? 7b ?? ?? ?? ee ?? ?? ?? 0f}
	$133 = {b6 ?? ?? ?? 90 ?? ?? ?? 85 ?? ?? ?? 0e ?? ?? ?? f7 ?? ?? ?? dc ?? ?? ?? 45 ?? ?? ?? f9 ?? ?? ?? 44 ?? ?? ?? 7d ?? ?? ?? 7a ?? ?? ?? ef ?? ?? ?? 0e}
	$134 = {b5 ?? ?? ?? 93 ?? ?? ?? 86 ?? ?? ?? 0d ?? ?? ?? f4 ?? ?? ?? df ?? ?? ?? 46 ?? ?? ?? fa ?? ?? ?? 47 ?? ?? ?? 7e ?? ?? ?? 79 ?? ?? ?? ec ?? ?? ?? 0d}
	$135 = {b4 ?? ?? ?? 92 ?? ?? ?? 87 ?? ?? ?? 0c ?? ?? ?? f5 ?? ?? ?? de ?? ?? ?? 47 ?? ?? ?? fb ?? ?? ?? 46 ?? ?? ?? 7f ?? ?? ?? 78 ?? ?? ?? ed ?? ?? ?? 0c}
	$136 = {bb ?? ?? ?? 9d ?? ?? ?? 88 ?? ?? ?? 03 ?? ?? ?? fa ?? ?? ?? d1 ?? ?? ?? 48 ?? ?? ?? f4 ?? ?? ?? 49 ?? ?? ?? 70 ?? ?? ?? 77 ?? ?? ?? e2 ?? ?? ?? 03}
	$137 = {ba ?? ?? ?? 9c ?? ?? ?? 89 ?? ?? ?? 02 ?? ?? ?? fb ?? ?? ?? d0 ?? ?? ?? 49 ?? ?? ?? f5 ?? ?? ?? 48 ?? ?? ?? 71 ?? ?? ?? 76 ?? ?? ?? e3 ?? ?? ?? 02}
	$138 = {b9 ?? ?? ?? 9f ?? ?? ?? 8a ?? ?? ?? 01 ?? ?? ?? f8 ?? ?? ?? d3 ?? ?? ?? 4a ?? ?? ?? f6 ?? ?? ?? 4b ?? ?? ?? 72 ?? ?? ?? 75 ?? ?? ?? e0 ?? ?? ?? 01}
	$139 = {b8 ?? ?? ?? 9e ?? ?? ?? 8b ?? ?? ?? 00 ?? ?? ?? f9 ?? ?? ?? d2 ?? ?? ?? 4b ?? ?? ?? f7 ?? ?? ?? 4a ?? ?? ?? 73 ?? ?? ?? 74 ?? ?? ?? e1 ?? ?? ?? 00}
	$140 = {bf ?? ?? ?? 99 ?? ?? ?? 8c ?? ?? ?? 07 ?? ?? ?? fe ?? ?? ?? d5 ?? ?? ?? 4c ?? ?? ?? f0 ?? ?? ?? 4d ?? ?? ?? 74 ?? ?? ?? 73 ?? ?? ?? e6 ?? ?? ?? 07}
	$141 = {be ?? ?? ?? 98 ?? ?? ?? 8d ?? ?? ?? 06 ?? ?? ?? ff ?? ?? ?? d4 ?? ?? ?? 4d ?? ?? ?? f1 ?? ?? ?? 4c ?? ?? ?? 75 ?? ?? ?? 72 ?? ?? ?? e7 ?? ?? ?? 06}
	$142 = {bd ?? ?? ?? 9b ?? ?? ?? 8e ?? ?? ?? 05 ?? ?? ?? fc ?? ?? ?? d7 ?? ?? ?? 4e ?? ?? ?? f2 ?? ?? ?? 4f ?? ?? ?? 76 ?? ?? ?? 71 ?? ?? ?? e4 ?? ?? ?? 05}
	$143 = {bc ?? ?? ?? 9a ?? ?? ?? 8f ?? ?? ?? 04 ?? ?? ?? fd ?? ?? ?? d6 ?? ?? ?? 4f ?? ?? ?? f3 ?? ?? ?? 4e ?? ?? ?? 77 ?? ?? ?? 70 ?? ?? ?? e5 ?? ?? ?? 04}
	$144 = {a3 ?? ?? ?? 85 ?? ?? ?? 90 ?? ?? ?? 1b ?? ?? ?? e2 ?? ?? ?? c9 ?? ?? ?? 50 ?? ?? ?? ec ?? ?? ?? 51 ?? ?? ?? 68 ?? ?? ?? 6f ?? ?? ?? fa ?? ?? ?? 1b}
	$145 = {a2 ?? ?? ?? 84 ?? ?? ?? 91 ?? ?? ?? 1a ?? ?? ?? e3 ?? ?? ?? c8 ?? ?? ?? 51 ?? ?? ?? ed ?? ?? ?? 50 ?? ?? ?? 69 ?? ?? ?? 6e ?? ?? ?? fb ?? ?? ?? 1a}
	$146 = {a1 ?? ?? ?? 87 ?? ?? ?? 92 ?? ?? ?? 19 ?? ?? ?? e0 ?? ?? ?? cb ?? ?? ?? 52 ?? ?? ?? ee ?? ?? ?? 53 ?? ?? ?? 6a ?? ?? ?? 6d ?? ?? ?? f8 ?? ?? ?? 19}
	$147 = {a0 ?? ?? ?? 86 ?? ?? ?? 93 ?? ?? ?? 18 ?? ?? ?? e1 ?? ?? ?? ca ?? ?? ?? 53 ?? ?? ?? ef ?? ?? ?? 52 ?? ?? ?? 6b ?? ?? ?? 6c ?? ?? ?? f9 ?? ?? ?? 18}
	$148 = {a7 ?? ?? ?? 81 ?? ?? ?? 94 ?? ?? ?? 1f ?? ?? ?? e6 ?? ?? ?? cd ?? ?? ?? 54 ?? ?? ?? e8 ?? ?? ?? 55 ?? ?? ?? 6c ?? ?? ?? 6b ?? ?? ?? fe ?? ?? ?? 1f}
	$149 = {a6 ?? ?? ?? 80 ?? ?? ?? 95 ?? ?? ?? 1e ?? ?? ?? e7 ?? ?? ?? cc ?? ?? ?? 55 ?? ?? ?? e9 ?? ?? ?? 54 ?? ?? ?? 6d ?? ?? ?? 6a ?? ?? ?? ff ?? ?? ?? 1e}
	$150 = {a5 ?? ?? ?? 83 ?? ?? ?? 96 ?? ?? ?? 1d ?? ?? ?? e4 ?? ?? ?? cf ?? ?? ?? 56 ?? ?? ?? ea ?? ?? ?? 57 ?? ?? ?? 6e ?? ?? ?? 69 ?? ?? ?? fc ?? ?? ?? 1d}
	$151 = {a4 ?? ?? ?? 82 ?? ?? ?? 97 ?? ?? ?? 1c ?? ?? ?? e5 ?? ?? ?? ce ?? ?? ?? 57 ?? ?? ?? eb ?? ?? ?? 56 ?? ?? ?? 6f ?? ?? ?? 68 ?? ?? ?? fd ?? ?? ?? 1c}
	$152 = {ab ?? ?? ?? 8d ?? ?? ?? 98 ?? ?? ?? 13 ?? ?? ?? ea ?? ?? ?? c1 ?? ?? ?? 58 ?? ?? ?? e4 ?? ?? ?? 59 ?? ?? ?? 60 ?? ?? ?? 67 ?? ?? ?? f2 ?? ?? ?? 13}
	$153 = {aa ?? ?? ?? 8c ?? ?? ?? 99 ?? ?? ?? 12 ?? ?? ?? eb ?? ?? ?? c0 ?? ?? ?? 59 ?? ?? ?? e5 ?? ?? ?? 58 ?? ?? ?? 61 ?? ?? ?? 66 ?? ?? ?? f3 ?? ?? ?? 12}
	$154 = {a9 ?? ?? ?? 8f ?? ?? ?? 9a ?? ?? ?? 11 ?? ?? ?? e8 ?? ?? ?? c3 ?? ?? ?? 5a ?? ?? ?? e6 ?? ?? ?? 5b ?? ?? ?? 62 ?? ?? ?? 65 ?? ?? ?? f0 ?? ?? ?? 11}
	$155 = {a8 ?? ?? ?? 8e ?? ?? ?? 9b ?? ?? ?? 10 ?? ?? ?? e9 ?? ?? ?? c2 ?? ?? ?? 5b ?? ?? ?? e7 ?? ?? ?? 5a ?? ?? ?? 63 ?? ?? ?? 64 ?? ?? ?? f1 ?? ?? ?? 10}
	$156 = {af ?? ?? ?? 89 ?? ?? ?? 9c ?? ?? ?? 17 ?? ?? ?? ee ?? ?? ?? c5 ?? ?? ?? 5c ?? ?? ?? e0 ?? ?? ?? 5d ?? ?? ?? 64 ?? ?? ?? 63 ?? ?? ?? f6 ?? ?? ?? 17}
	$157 = {ae ?? ?? ?? 88 ?? ?? ?? 9d ?? ?? ?? 16 ?? ?? ?? ef ?? ?? ?? c4 ?? ?? ?? 5d ?? ?? ?? e1 ?? ?? ?? 5c ?? ?? ?? 65 ?? ?? ?? 62 ?? ?? ?? f7 ?? ?? ?? 16}
	$158 = {ad ?? ?? ?? 8b ?? ?? ?? 9e ?? ?? ?? 15 ?? ?? ?? ec ?? ?? ?? c7 ?? ?? ?? 5e ?? ?? ?? e2 ?? ?? ?? 5f ?? ?? ?? 66 ?? ?? ?? 61 ?? ?? ?? f4 ?? ?? ?? 15}
	$159 = {ac ?? ?? ?? 8a ?? ?? ?? 9f ?? ?? ?? 14 ?? ?? ?? ed ?? ?? ?? c6 ?? ?? ?? 5f ?? ?? ?? e3 ?? ?? ?? 5e ?? ?? ?? 67 ?? ?? ?? 60 ?? ?? ?? f5 ?? ?? ?? 14}
	$160 = {93 ?? ?? ?? b5 ?? ?? ?? a0 ?? ?? ?? 2b ?? ?? ?? d2 ?? ?? ?? f9 ?? ?? ?? 60 ?? ?? ?? dc ?? ?? ?? 61 ?? ?? ?? 58 ?? ?? ?? 5f ?? ?? ?? ca ?? ?? ?? 2b}
	$161 = {92 ?? ?? ?? b4 ?? ?? ?? a1 ?? ?? ?? 2a ?? ?? ?? d3 ?? ?? ?? f8 ?? ?? ?? 61 ?? ?? ?? dd ?? ?? ?? 60 ?? ?? ?? 59 ?? ?? ?? 5e ?? ?? ?? cb ?? ?? ?? 2a}
	$162 = {91 ?? ?? ?? b7 ?? ?? ?? a2 ?? ?? ?? 29 ?? ?? ?? d0 ?? ?? ?? fb ?? ?? ?? 62 ?? ?? ?? de ?? ?? ?? 63 ?? ?? ?? 5a ?? ?? ?? 5d ?? ?? ?? c8 ?? ?? ?? 29}
	$163 = {90 ?? ?? ?? b6 ?? ?? ?? a3 ?? ?? ?? 28 ?? ?? ?? d1 ?? ?? ?? fa ?? ?? ?? 63 ?? ?? ?? df ?? ?? ?? 62 ?? ?? ?? 5b ?? ?? ?? 5c ?? ?? ?? c9 ?? ?? ?? 28}
	$164 = {97 ?? ?? ?? b1 ?? ?? ?? a4 ?? ?? ?? 2f ?? ?? ?? d6 ?? ?? ?? fd ?? ?? ?? 64 ?? ?? ?? d8 ?? ?? ?? 65 ?? ?? ?? 5c ?? ?? ?? 5b ?? ?? ?? ce ?? ?? ?? 2f}
	$165 = {96 ?? ?? ?? b0 ?? ?? ?? a5 ?? ?? ?? 2e ?? ?? ?? d7 ?? ?? ?? fc ?? ?? ?? 65 ?? ?? ?? d9 ?? ?? ?? 64 ?? ?? ?? 5d ?? ?? ?? 5a ?? ?? ?? cf ?? ?? ?? 2e}
	$166 = {95 ?? ?? ?? b3 ?? ?? ?? a6 ?? ?? ?? 2d ?? ?? ?? d4 ?? ?? ?? ff ?? ?? ?? 66 ?? ?? ?? da ?? ?? ?? 67 ?? ?? ?? 5e ?? ?? ?? 59 ?? ?? ?? cc ?? ?? ?? 2d}
	$167 = {94 ?? ?? ?? b2 ?? ?? ?? a7 ?? ?? ?? 2c ?? ?? ?? d5 ?? ?? ?? fe ?? ?? ?? 67 ?? ?? ?? db ?? ?? ?? 66 ?? ?? ?? 5f ?? ?? ?? 58 ?? ?? ?? cd ?? ?? ?? 2c}
	$168 = {9b ?? ?? ?? bd ?? ?? ?? a8 ?? ?? ?? 23 ?? ?? ?? da ?? ?? ?? f1 ?? ?? ?? 68 ?? ?? ?? d4 ?? ?? ?? 69 ?? ?? ?? 50 ?? ?? ?? 57 ?? ?? ?? c2 ?? ?? ?? 23}
	$169 = {9a ?? ?? ?? bc ?? ?? ?? a9 ?? ?? ?? 22 ?? ?? ?? db ?? ?? ?? f0 ?? ?? ?? 69 ?? ?? ?? d5 ?? ?? ?? 68 ?? ?? ?? 51 ?? ?? ?? 56 ?? ?? ?? c3 ?? ?? ?? 22}
	$170 = {99 ?? ?? ?? bf ?? ?? ?? aa ?? ?? ?? 21 ?? ?? ?? d8 ?? ?? ?? f3 ?? ?? ?? 6a ?? ?? ?? d6 ?? ?? ?? 6b ?? ?? ?? 52 ?? ?? ?? 55 ?? ?? ?? c0 ?? ?? ?? 21}
	$171 = {98 ?? ?? ?? be ?? ?? ?? ab ?? ?? ?? 20 ?? ?? ?? d9 ?? ?? ?? f2 ?? ?? ?? 6b ?? ?? ?? d7 ?? ?? ?? 6a ?? ?? ?? 53 ?? ?? ?? 54 ?? ?? ?? c1 ?? ?? ?? 20}
	$172 = {9f ?? ?? ?? b9 ?? ?? ?? ac ?? ?? ?? 27 ?? ?? ?? de ?? ?? ?? f5 ?? ?? ?? 6c ?? ?? ?? d0 ?? ?? ?? 6d ?? ?? ?? 54 ?? ?? ?? 53 ?? ?? ?? c6 ?? ?? ?? 27}
	$173 = {9e ?? ?? ?? b8 ?? ?? ?? ad ?? ?? ?? 26 ?? ?? ?? df ?? ?? ?? f4 ?? ?? ?? 6d ?? ?? ?? d1 ?? ?? ?? 6c ?? ?? ?? 55 ?? ?? ?? 52 ?? ?? ?? c7 ?? ?? ?? 26}
	$174 = {9d ?? ?? ?? bb ?? ?? ?? ae ?? ?? ?? 25 ?? ?? ?? dc ?? ?? ?? f7 ?? ?? ?? 6e ?? ?? ?? d2 ?? ?? ?? 6f ?? ?? ?? 56 ?? ?? ?? 51 ?? ?? ?? c4 ?? ?? ?? 25}
	$175 = {9c ?? ?? ?? ba ?? ?? ?? af ?? ?? ?? 24 ?? ?? ?? dd ?? ?? ?? f6 ?? ?? ?? 6f ?? ?? ?? d3 ?? ?? ?? 6e ?? ?? ?? 57 ?? ?? ?? 50 ?? ?? ?? c5 ?? ?? ?? 24}
	$176 = {83 ?? ?? ?? a5 ?? ?? ?? b0 ?? ?? ?? 3b ?? ?? ?? c2 ?? ?? ?? e9 ?? ?? ?? 70 ?? ?? ?? cc ?? ?? ?? 71 ?? ?? ?? 48 ?? ?? ?? 4f ?? ?? ?? da ?? ?? ?? 3b}
	$177 = {82 ?? ?? ?? a4 ?? ?? ?? b1 ?? ?? ?? 3a ?? ?? ?? c3 ?? ?? ?? e8 ?? ?? ?? 71 ?? ?? ?? cd ?? ?? ?? 70 ?? ?? ?? 49 ?? ?? ?? 4e ?? ?? ?? db ?? ?? ?? 3a}
	$178 = {81 ?? ?? ?? a7 ?? ?? ?? b2 ?? ?? ?? 39 ?? ?? ?? c0 ?? ?? ?? eb ?? ?? ?? 72 ?? ?? ?? ce ?? ?? ?? 73 ?? ?? ?? 4a ?? ?? ?? 4d ?? ?? ?? d8 ?? ?? ?? 39}
	$179 = {80 ?? ?? ?? a6 ?? ?? ?? b3 ?? ?? ?? 38 ?? ?? ?? c1 ?? ?? ?? ea ?? ?? ?? 73 ?? ?? ?? cf ?? ?? ?? 72 ?? ?? ?? 4b ?? ?? ?? 4c ?? ?? ?? d9 ?? ?? ?? 38}
	$180 = {87 ?? ?? ?? a1 ?? ?? ?? b4 ?? ?? ?? 3f ?? ?? ?? c6 ?? ?? ?? ed ?? ?? ?? 74 ?? ?? ?? c8 ?? ?? ?? 75 ?? ?? ?? 4c ?? ?? ?? 4b ?? ?? ?? de ?? ?? ?? 3f}
	$181 = {86 ?? ?? ?? a0 ?? ?? ?? b5 ?? ?? ?? 3e ?? ?? ?? c7 ?? ?? ?? ec ?? ?? ?? 75 ?? ?? ?? c9 ?? ?? ?? 74 ?? ?? ?? 4d ?? ?? ?? 4a ?? ?? ?? df ?? ?? ?? 3e}
	$182 = {85 ?? ?? ?? a3 ?? ?? ?? b6 ?? ?? ?? 3d ?? ?? ?? c4 ?? ?? ?? ef ?? ?? ?? 76 ?? ?? ?? ca ?? ?? ?? 77 ?? ?? ?? 4e ?? ?? ?? 49 ?? ?? ?? dc ?? ?? ?? 3d}
	$183 = {84 ?? ?? ?? a2 ?? ?? ?? b7 ?? ?? ?? 3c ?? ?? ?? c5 ?? ?? ?? ee ?? ?? ?? 77 ?? ?? ?? cb ?? ?? ?? 76 ?? ?? ?? 4f ?? ?? ?? 48 ?? ?? ?? dd ?? ?? ?? 3c}
	$184 = {8b ?? ?? ?? ad ?? ?? ?? b8 ?? ?? ?? 33 ?? ?? ?? ca ?? ?? ?? e1 ?? ?? ?? 78 ?? ?? ?? c4 ?? ?? ?? 79 ?? ?? ?? 40 ?? ?? ?? 47 ?? ?? ?? d2 ?? ?? ?? 33}
	$185 = {8a ?? ?? ?? ac ?? ?? ?? b9 ?? ?? ?? 32 ?? ?? ?? cb ?? ?? ?? e0 ?? ?? ?? 79 ?? ?? ?? c5 ?? ?? ?? 78 ?? ?? ?? 41 ?? ?? ?? 46 ?? ?? ?? d3 ?? ?? ?? 32}
	$186 = {89 ?? ?? ?? af ?? ?? ?? ba ?? ?? ?? 31 ?? ?? ?? c8 ?? ?? ?? e3 ?? ?? ?? 7a ?? ?? ?? c6 ?? ?? ?? 7b ?? ?? ?? 42 ?? ?? ?? 45 ?? ?? ?? d0 ?? ?? ?? 31}
	$187 = {88 ?? ?? ?? ae ?? ?? ?? bb ?? ?? ?? 30 ?? ?? ?? c9 ?? ?? ?? e2 ?? ?? ?? 7b ?? ?? ?? c7 ?? ?? ?? 7a ?? ?? ?? 43 ?? ?? ?? 44 ?? ?? ?? d1 ?? ?? ?? 30}
	$188 = {8f ?? ?? ?? a9 ?? ?? ?? bc ?? ?? ?? 37 ?? ?? ?? ce ?? ?? ?? e5 ?? ?? ?? 7c ?? ?? ?? c0 ?? ?? ?? 7d ?? ?? ?? 44 ?? ?? ?? 43 ?? ?? ?? d6 ?? ?? ?? 37}
	$189 = {8e ?? ?? ?? a8 ?? ?? ?? bd ?? ?? ?? 36 ?? ?? ?? cf ?? ?? ?? e4 ?? ?? ?? 7d ?? ?? ?? c1 ?? ?? ?? 7c ?? ?? ?? 45 ?? ?? ?? 42 ?? ?? ?? d7 ?? ?? ?? 36}
	$190 = {8d ?? ?? ?? ab ?? ?? ?? be ?? ?? ?? 35 ?? ?? ?? cc ?? ?? ?? e7 ?? ?? ?? 7e ?? ?? ?? c2 ?? ?? ?? 7f ?? ?? ?? 46 ?? ?? ?? 41 ?? ?? ?? d4 ?? ?? ?? 35}
	$191 = {8c ?? ?? ?? aa ?? ?? ?? bf ?? ?? ?? 34 ?? ?? ?? cd ?? ?? ?? e6 ?? ?? ?? 7f ?? ?? ?? c3 ?? ?? ?? 7e ?? ?? ?? 47 ?? ?? ?? 40 ?? ?? ?? d5 ?? ?? ?? 34}
	$192 = {f3 ?? ?? ?? d5 ?? ?? ?? c0 ?? ?? ?? 4b ?? ?? ?? b2 ?? ?? ?? 99 ?? ?? ?? 00 ?? ?? ?? bc ?? ?? ?? 01 ?? ?? ?? 38 ?? ?? ?? 3f ?? ?? ?? aa ?? ?? ?? 4b}
	$193 = {f2 ?? ?? ?? d4 ?? ?? ?? c1 ?? ?? ?? 4a ?? ?? ?? b3 ?? ?? ?? 98 ?? ?? ?? 01 ?? ?? ?? bd ?? ?? ?? 00 ?? ?? ?? 39 ?? ?? ?? 3e ?? ?? ?? ab ?? ?? ?? 4a}
	$194 = {f1 ?? ?? ?? d7 ?? ?? ?? c2 ?? ?? ?? 49 ?? ?? ?? b0 ?? ?? ?? 9b ?? ?? ?? 02 ?? ?? ?? be ?? ?? ?? 03 ?? ?? ?? 3a ?? ?? ?? 3d ?? ?? ?? a8 ?? ?? ?? 49}
	$195 = {f0 ?? ?? ?? d6 ?? ?? ?? c3 ?? ?? ?? 48 ?? ?? ?? b1 ?? ?? ?? 9a ?? ?? ?? 03 ?? ?? ?? bf ?? ?? ?? 02 ?? ?? ?? 3b ?? ?? ?? 3c ?? ?? ?? a9 ?? ?? ?? 48}
	$196 = {f7 ?? ?? ?? d1 ?? ?? ?? c4 ?? ?? ?? 4f ?? ?? ?? b6 ?? ?? ?? 9d ?? ?? ?? 04 ?? ?? ?? b8 ?? ?? ?? 05 ?? ?? ?? 3c ?? ?? ?? 3b ?? ?? ?? ae ?? ?? ?? 4f}
	$197 = {f6 ?? ?? ?? d0 ?? ?? ?? c5 ?? ?? ?? 4e ?? ?? ?? b7 ?? ?? ?? 9c ?? ?? ?? 05 ?? ?? ?? b9 ?? ?? ?? 04 ?? ?? ?? 3d ?? ?? ?? 3a ?? ?? ?? af ?? ?? ?? 4e}
	$198 = {f5 ?? ?? ?? d3 ?? ?? ?? c6 ?? ?? ?? 4d ?? ?? ?? b4 ?? ?? ?? 9f ?? ?? ?? 06 ?? ?? ?? ba ?? ?? ?? 07 ?? ?? ?? 3e ?? ?? ?? 39 ?? ?? ?? ac ?? ?? ?? 4d}
	$199 = {f4 ?? ?? ?? d2 ?? ?? ?? c7 ?? ?? ?? 4c ?? ?? ?? b5 ?? ?? ?? 9e ?? ?? ?? 07 ?? ?? ?? bb ?? ?? ?? 06 ?? ?? ?? 3f ?? ?? ?? 38 ?? ?? ?? ad ?? ?? ?? 4c}
	$200 = {fb ?? ?? ?? dd ?? ?? ?? c8 ?? ?? ?? 43 ?? ?? ?? ba ?? ?? ?? 91 ?? ?? ?? 08 ?? ?? ?? b4 ?? ?? ?? 09 ?? ?? ?? 30 ?? ?? ?? 37 ?? ?? ?? a2 ?? ?? ?? 43}
	$201 = {fa ?? ?? ?? dc ?? ?? ?? c9 ?? ?? ?? 42 ?? ?? ?? bb ?? ?? ?? 90 ?? ?? ?? 09 ?? ?? ?? b5 ?? ?? ?? 08 ?? ?? ?? 31 ?? ?? ?? 36 ?? ?? ?? a3 ?? ?? ?? 42}
	$202 = {f9 ?? ?? ?? df ?? ?? ?? ca ?? ?? ?? 41 ?? ?? ?? b8 ?? ?? ?? 93 ?? ?? ?? 0a ?? ?? ?? b6 ?? ?? ?? 0b ?? ?? ?? 32 ?? ?? ?? 35 ?? ?? ?? a0 ?? ?? ?? 41}
	$203 = {f8 ?? ?? ?? de ?? ?? ?? cb ?? ?? ?? 40 ?? ?? ?? b9 ?? ?? ?? 92 ?? ?? ?? 0b ?? ?? ?? b7 ?? ?? ?? 0a ?? ?? ?? 33 ?? ?? ?? 34 ?? ?? ?? a1 ?? ?? ?? 40}
	$204 = {ff ?? ?? ?? d9 ?? ?? ?? cc ?? ?? ?? 47 ?? ?? ?? be ?? ?? ?? 95 ?? ?? ?? 0c ?? ?? ?? b0 ?? ?? ?? 0d ?? ?? ?? 34 ?? ?? ?? 33 ?? ?? ?? a6 ?? ?? ?? 47}
	$205 = {fe ?? ?? ?? d8 ?? ?? ?? cd ?? ?? ?? 46 ?? ?? ?? bf ?? ?? ?? 94 ?? ?? ?? 0d ?? ?? ?? b1 ?? ?? ?? 0c ?? ?? ?? 35 ?? ?? ?? 32 ?? ?? ?? a7 ?? ?? ?? 46}
	$206 = {fd ?? ?? ?? db ?? ?? ?? ce ?? ?? ?? 45 ?? ?? ?? bc ?? ?? ?? 97 ?? ?? ?? 0e ?? ?? ?? b2 ?? ?? ?? 0f ?? ?? ?? 36 ?? ?? ?? 31 ?? ?? ?? a4 ?? ?? ?? 45}
	$207 = {fc ?? ?? ?? da ?? ?? ?? cf ?? ?? ?? 44 ?? ?? ?? bd ?? ?? ?? 96 ?? ?? ?? 0f ?? ?? ?? b3 ?? ?? ?? 0e ?? ?? ?? 37 ?? ?? ?? 30 ?? ?? ?? a5 ?? ?? ?? 44}
	$208 = {e3 ?? ?? ?? c5 ?? ?? ?? d0 ?? ?? ?? 5b ?? ?? ?? a2 ?? ?? ?? 89 ?? ?? ?? 10 ?? ?? ?? ac ?? ?? ?? 11 ?? ?? ?? 28 ?? ?? ?? 2f ?? ?? ?? ba ?? ?? ?? 5b}
	$209 = {e2 ?? ?? ?? c4 ?? ?? ?? d1 ?? ?? ?? 5a ?? ?? ?? a3 ?? ?? ?? 88 ?? ?? ?? 11 ?? ?? ?? ad ?? ?? ?? 10 ?? ?? ?? 29 ?? ?? ?? 2e ?? ?? ?? bb ?? ?? ?? 5a}
	$210 = {e1 ?? ?? ?? c7 ?? ?? ?? d2 ?? ?? ?? 59 ?? ?? ?? a0 ?? ?? ?? 8b ?? ?? ?? 12 ?? ?? ?? ae ?? ?? ?? 13 ?? ?? ?? 2a ?? ?? ?? 2d ?? ?? ?? b8 ?? ?? ?? 59}
	$211 = {e0 ?? ?? ?? c6 ?? ?? ?? d3 ?? ?? ?? 58 ?? ?? ?? a1 ?? ?? ?? 8a ?? ?? ?? 13 ?? ?? ?? af ?? ?? ?? 12 ?? ?? ?? 2b ?? ?? ?? 2c ?? ?? ?? b9 ?? ?? ?? 58}
	$212 = {e7 ?? ?? ?? c1 ?? ?? ?? d4 ?? ?? ?? 5f ?? ?? ?? a6 ?? ?? ?? 8d ?? ?? ?? 14 ?? ?? ?? a8 ?? ?? ?? 15 ?? ?? ?? 2c ?? ?? ?? 2b ?? ?? ?? be ?? ?? ?? 5f}
	$213 = {e6 ?? ?? ?? c0 ?? ?? ?? d5 ?? ?? ?? 5e ?? ?? ?? a7 ?? ?? ?? 8c ?? ?? ?? 15 ?? ?? ?? a9 ?? ?? ?? 14 ?? ?? ?? 2d ?? ?? ?? 2a ?? ?? ?? bf ?? ?? ?? 5e}
	$214 = {e5 ?? ?? ?? c3 ?? ?? ?? d6 ?? ?? ?? 5d ?? ?? ?? a4 ?? ?? ?? 8f ?? ?? ?? 16 ?? ?? ?? aa ?? ?? ?? 17 ?? ?? ?? 2e ?? ?? ?? 29 ?? ?? ?? bc ?? ?? ?? 5d}
	$215 = {e4 ?? ?? ?? c2 ?? ?? ?? d7 ?? ?? ?? 5c ?? ?? ?? a5 ?? ?? ?? 8e ?? ?? ?? 17 ?? ?? ?? ab ?? ?? ?? 16 ?? ?? ?? 2f ?? ?? ?? 28 ?? ?? ?? bd ?? ?? ?? 5c}
	$216 = {eb ?? ?? ?? cd ?? ?? ?? d8 ?? ?? ?? 53 ?? ?? ?? aa ?? ?? ?? 81 ?? ?? ?? 18 ?? ?? ?? a4 ?? ?? ?? 19 ?? ?? ?? 20 ?? ?? ?? 27 ?? ?? ?? b2 ?? ?? ?? 53}
	$217 = {ea ?? ?? ?? cc ?? ?? ?? d9 ?? ?? ?? 52 ?? ?? ?? ab ?? ?? ?? 80 ?? ?? ?? 19 ?? ?? ?? a5 ?? ?? ?? 18 ?? ?? ?? 21 ?? ?? ?? 26 ?? ?? ?? b3 ?? ?? ?? 52}
	$218 = {e9 ?? ?? ?? cf ?? ?? ?? da ?? ?? ?? 51 ?? ?? ?? a8 ?? ?? ?? 83 ?? ?? ?? 1a ?? ?? ?? a6 ?? ?? ?? 1b ?? ?? ?? 22 ?? ?? ?? 25 ?? ?? ?? b0 ?? ?? ?? 51}
	$219 = {e8 ?? ?? ?? ce ?? ?? ?? db ?? ?? ?? 50 ?? ?? ?? a9 ?? ?? ?? 82 ?? ?? ?? 1b ?? ?? ?? a7 ?? ?? ?? 1a ?? ?? ?? 23 ?? ?? ?? 24 ?? ?? ?? b1 ?? ?? ?? 50}
	$220 = {ef ?? ?? ?? c9 ?? ?? ?? dc ?? ?? ?? 57 ?? ?? ?? ae ?? ?? ?? 85 ?? ?? ?? 1c ?? ?? ?? a0 ?? ?? ?? 1d ?? ?? ?? 24 ?? ?? ?? 23 ?? ?? ?? b6 ?? ?? ?? 57}
	$221 = {ee ?? ?? ?? c8 ?? ?? ?? dd ?? ?? ?? 56 ?? ?? ?? af ?? ?? ?? 84 ?? ?? ?? 1d ?? ?? ?? a1 ?? ?? ?? 1c ?? ?? ?? 25 ?? ?? ?? 22 ?? ?? ?? b7 ?? ?? ?? 56}
	$222 = {ed ?? ?? ?? cb ?? ?? ?? de ?? ?? ?? 55 ?? ?? ?? ac ?? ?? ?? 87 ?? ?? ?? 1e ?? ?? ?? a2 ?? ?? ?? 1f ?? ?? ?? 26 ?? ?? ?? 21 ?? ?? ?? b4 ?? ?? ?? 55}
	$223 = {ec ?? ?? ?? ca ?? ?? ?? df ?? ?? ?? 54 ?? ?? ?? ad ?? ?? ?? 86 ?? ?? ?? 1f ?? ?? ?? a3 ?? ?? ?? 1e ?? ?? ?? 27 ?? ?? ?? 20 ?? ?? ?? b5 ?? ?? ?? 54}
	$224 = {d3 ?? ?? ?? f5 ?? ?? ?? e0 ?? ?? ?? 6b ?? ?? ?? 92 ?? ?? ?? b9 ?? ?? ?? 20 ?? ?? ?? 9c ?? ?? ?? 21 ?? ?? ?? 18 ?? ?? ?? 1f ?? ?? ?? 8a ?? ?? ?? 6b}
	$225 = {d2 ?? ?? ?? f4 ?? ?? ?? e1 ?? ?? ?? 6a ?? ?? ?? 93 ?? ?? ?? b8 ?? ?? ?? 21 ?? ?? ?? 9d ?? ?? ?? 20 ?? ?? ?? 19 ?? ?? ?? 1e ?? ?? ?? 8b ?? ?? ?? 6a}
	$226 = {d1 ?? ?? ?? f7 ?? ?? ?? e2 ?? ?? ?? 69 ?? ?? ?? 90 ?? ?? ?? bb ?? ?? ?? 22 ?? ?? ?? 9e ?? ?? ?? 23 ?? ?? ?? 1a ?? ?? ?? 1d ?? ?? ?? 88 ?? ?? ?? 69}
	$227 = {d0 ?? ?? ?? f6 ?? ?? ?? e3 ?? ?? ?? 68 ?? ?? ?? 91 ?? ?? ?? ba ?? ?? ?? 23 ?? ?? ?? 9f ?? ?? ?? 22 ?? ?? ?? 1b ?? ?? ?? 1c ?? ?? ?? 89 ?? ?? ?? 68}
	$228 = {d7 ?? ?? ?? f1 ?? ?? ?? e4 ?? ?? ?? 6f ?? ?? ?? 96 ?? ?? ?? bd ?? ?? ?? 24 ?? ?? ?? 98 ?? ?? ?? 25 ?? ?? ?? 1c ?? ?? ?? 1b ?? ?? ?? 8e ?? ?? ?? 6f}
	$229 = {d6 ?? ?? ?? f0 ?? ?? ?? e5 ?? ?? ?? 6e ?? ?? ?? 97 ?? ?? ?? bc ?? ?? ?? 25 ?? ?? ?? 99 ?? ?? ?? 24 ?? ?? ?? 1d ?? ?? ?? 1a ?? ?? ?? 8f ?? ?? ?? 6e}
	$230 = {d5 ?? ?? ?? f3 ?? ?? ?? e6 ?? ?? ?? 6d ?? ?? ?? 94 ?? ?? ?? bf ?? ?? ?? 26 ?? ?? ?? 9a ?? ?? ?? 27 ?? ?? ?? 1e ?? ?? ?? 19 ?? ?? ?? 8c ?? ?? ?? 6d}
	$231 = {d4 ?? ?? ?? f2 ?? ?? ?? e7 ?? ?? ?? 6c ?? ?? ?? 95 ?? ?? ?? be ?? ?? ?? 27 ?? ?? ?? 9b ?? ?? ?? 26 ?? ?? ?? 1f ?? ?? ?? 18 ?? ?? ?? 8d ?? ?? ?? 6c}
	$232 = {db ?? ?? ?? fd ?? ?? ?? e8 ?? ?? ?? 63 ?? ?? ?? 9a ?? ?? ?? b1 ?? ?? ?? 28 ?? ?? ?? 94 ?? ?? ?? 29 ?? ?? ?? 10 ?? ?? ?? 17 ?? ?? ?? 82 ?? ?? ?? 63}
	$233 = {da ?? ?? ?? fc ?? ?? ?? e9 ?? ?? ?? 62 ?? ?? ?? 9b ?? ?? ?? b0 ?? ?? ?? 29 ?? ?? ?? 95 ?? ?? ?? 28 ?? ?? ?? 11 ?? ?? ?? 16 ?? ?? ?? 83 ?? ?? ?? 62}
	$234 = {d9 ?? ?? ?? ff ?? ?? ?? ea ?? ?? ?? 61 ?? ?? ?? 98 ?? ?? ?? b3 ?? ?? ?? 2a ?? ?? ?? 96 ?? ?? ?? 2b ?? ?? ?? 12 ?? ?? ?? 15 ?? ?? ?? 80 ?? ?? ?? 61}
	$235 = {d8 ?? ?? ?? fe ?? ?? ?? eb ?? ?? ?? 60 ?? ?? ?? 99 ?? ?? ?? b2 ?? ?? ?? 2b ?? ?? ?? 97 ?? ?? ?? 2a ?? ?? ?? 13 ?? ?? ?? 14 ?? ?? ?? 81 ?? ?? ?? 60}
	$236 = {df ?? ?? ?? f9 ?? ?? ?? ec ?? ?? ?? 67 ?? ?? ?? 9e ?? ?? ?? b5 ?? ?? ?? 2c ?? ?? ?? 90 ?? ?? ?? 2d ?? ?? ?? 14 ?? ?? ?? 13 ?? ?? ?? 86 ?? ?? ?? 67}
	$237 = {de ?? ?? ?? f8 ?? ?? ?? ed ?? ?? ?? 66 ?? ?? ?? 9f ?? ?? ?? b4 ?? ?? ?? 2d ?? ?? ?? 91 ?? ?? ?? 2c ?? ?? ?? 15 ?? ?? ?? 12 ?? ?? ?? 87 ?? ?? ?? 66}
	$238 = {dd ?? ?? ?? fb ?? ?? ?? ee ?? ?? ?? 65 ?? ?? ?? 9c ?? ?? ?? b7 ?? ?? ?? 2e ?? ?? ?? 92 ?? ?? ?? 2f ?? ?? ?? 16 ?? ?? ?? 11 ?? ?? ?? 84 ?? ?? ?? 65}
	$239 = {dc ?? ?? ?? fa ?? ?? ?? ef ?? ?? ?? 64 ?? ?? ?? 9d ?? ?? ?? b6 ?? ?? ?? 2f ?? ?? ?? 93 ?? ?? ?? 2e ?? ?? ?? 17 ?? ?? ?? 10 ?? ?? ?? 85 ?? ?? ?? 64}
	$240 = {c3 ?? ?? ?? e5 ?? ?? ?? f0 ?? ?? ?? 7b ?? ?? ?? 82 ?? ?? ?? a9 ?? ?? ?? 30 ?? ?? ?? 8c ?? ?? ?? 31 ?? ?? ?? 08 ?? ?? ?? 0f ?? ?? ?? 9a ?? ?? ?? 7b}
	$241 = {c2 ?? ?? ?? e4 ?? ?? ?? f1 ?? ?? ?? 7a ?? ?? ?? 83 ?? ?? ?? a8 ?? ?? ?? 31 ?? ?? ?? 8d ?? ?? ?? 30 ?? ?? ?? 09 ?? ?? ?? 0e ?? ?? ?? 9b ?? ?? ?? 7a}
	$242 = {c1 ?? ?? ?? e7 ?? ?? ?? f2 ?? ?? ?? 79 ?? ?? ?? 80 ?? ?? ?? ab ?? ?? ?? 32 ?? ?? ?? 8e ?? ?? ?? 33 ?? ?? ?? 0a ?? ?? ?? 0d ?? ?? ?? 98 ?? ?? ?? 79}
	$243 = {c0 ?? ?? ?? e6 ?? ?? ?? f3 ?? ?? ?? 78 ?? ?? ?? 81 ?? ?? ?? aa ?? ?? ?? 33 ?? ?? ?? 8f ?? ?? ?? 32 ?? ?? ?? 0b ?? ?? ?? 0c ?? ?? ?? 99 ?? ?? ?? 78}
	$244 = {c7 ?? ?? ?? e1 ?? ?? ?? f4 ?? ?? ?? 7f ?? ?? ?? 86 ?? ?? ?? ad ?? ?? ?? 34 ?? ?? ?? 88 ?? ?? ?? 35 ?? ?? ?? 0c ?? ?? ?? 0b ?? ?? ?? 9e ?? ?? ?? 7f}
	$245 = {c6 ?? ?? ?? e0 ?? ?? ?? f5 ?? ?? ?? 7e ?? ?? ?? 87 ?? ?? ?? ac ?? ?? ?? 35 ?? ?? ?? 89 ?? ?? ?? 34 ?? ?? ?? 0d ?? ?? ?? 0a ?? ?? ?? 9f ?? ?? ?? 7e}
	$246 = {c5 ?? ?? ?? e3 ?? ?? ?? f6 ?? ?? ?? 7d ?? ?? ?? 84 ?? ?? ?? af ?? ?? ?? 36 ?? ?? ?? 8a ?? ?? ?? 37 ?? ?? ?? 0e ?? ?? ?? 09 ?? ?? ?? 9c ?? ?? ?? 7d}
	$247 = {c4 ?? ?? ?? e2 ?? ?? ?? f7 ?? ?? ?? 7c ?? ?? ?? 85 ?? ?? ?? ae ?? ?? ?? 37 ?? ?? ?? 8b ?? ?? ?? 36 ?? ?? ?? 0f ?? ?? ?? 08 ?? ?? ?? 9d ?? ?? ?? 7c}
	$248 = {cb ?? ?? ?? ed ?? ?? ?? f8 ?? ?? ?? 73 ?? ?? ?? 8a ?? ?? ?? a1 ?? ?? ?? 38 ?? ?? ?? 84 ?? ?? ?? 39 ?? ?? ?? 00 ?? ?? ?? 07 ?? ?? ?? 92 ?? ?? ?? 73}
	$249 = {ca ?? ?? ?? ec ?? ?? ?? f9 ?? ?? ?? 72 ?? ?? ?? 8b ?? ?? ?? a0 ?? ?? ?? 39 ?? ?? ?? 85 ?? ?? ?? 38 ?? ?? ?? 01 ?? ?? ?? 06 ?? ?? ?? 93 ?? ?? ?? 72}
	$250 = {c9 ?? ?? ?? ef ?? ?? ?? fa ?? ?? ?? 71 ?? ?? ?? 88 ?? ?? ?? a3 ?? ?? ?? 3a ?? ?? ?? 86 ?? ?? ?? 3b ?? ?? ?? 02 ?? ?? ?? 05 ?? ?? ?? 90 ?? ?? ?? 71}
	$251 = {c8 ?? ?? ?? ee ?? ?? ?? fb ?? ?? ?? 70 ?? ?? ?? 89 ?? ?? ?? a2 ?? ?? ?? 3b ?? ?? ?? 87 ?? ?? ?? 3a ?? ?? ?? 03 ?? ?? ?? 04 ?? ?? ?? 91 ?? ?? ?? 70}
	$252 = {cf ?? ?? ?? e9 ?? ?? ?? fc ?? ?? ?? 77 ?? ?? ?? 8e ?? ?? ?? a5 ?? ?? ?? 3c ?? ?? ?? 80 ?? ?? ?? 3d ?? ?? ?? 04 ?? ?? ?? 03 ?? ?? ?? 96 ?? ?? ?? 77}
	$253 = {ce ?? ?? ?? e8 ?? ?? ?? fd ?? ?? ?? 76 ?? ?? ?? 8f ?? ?? ?? a4 ?? ?? ?? 3d ?? ?? ?? 81 ?? ?? ?? 3c ?? ?? ?? 05 ?? ?? ?? 02 ?? ?? ?? 97 ?? ?? ?? 76}
	$254 = {cd ?? ?? ?? eb ?? ?? ?? fe ?? ?? ?? 75 ?? ?? ?? 8c ?? ?? ?? a7 ?? ?? ?? 3e ?? ?? ?? 82 ?? ?? ?? 3f ?? ?? ?? 06 ?? ?? ?? 01 ?? ?? ?? 94 ?? ?? ?? 75}
	$255 = {cc ?? ?? ?? ea ?? ?? ?? ff ?? ?? ?? 74 ?? ?? ?? 8d ?? ?? ?? a6 ?? ?? ?? 3f ?? ?? ?? 83 ?? ?? ?? 3e ?? ?? ?? 07 ?? ?? ?? 00 ?? ?? ?? 95 ?? ?? ?? 74}
condition:
any of them
}
